object dmPesquisa: TdmPesquisa
  OldCreateOrder = False
  Height = 201
  Width = 272
  object cdsPesq: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspPesq'
    Left = 32
    Top = 8
  end
  object dsPesq: TDataSource
    DataSet = cdsPesq
    Left = 96
    Top = 8
  end
  object dspPesq: TDataSetProvider
    DataSet = sqlPesq
    Left = 32
    Top = 72
  end
  object sqlPesq: TSQLQuery
    MaxBlobSize = -1
    Params = <>
    SQLConnection = dmPrincipal.Conn
    Left = 96
    Top = 72
  end
end
