object frmBase: TfrmBase
  Left = 0
  Top = 0
  BorderStyle = bsSingle
  Caption = 'frmBase'
  ClientHeight = 313
  ClientWidth = 500
  Color = clSilver
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = False
  Position = poScreenCenter
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  PixelsPerInch = 96
  TextHeight = 13
  object StatusBar1: TStatusBar
    Left = 0
    Top = 294
    Width = 500
    Height = 19
    Panels = <
      item
        Text = 'Registros: 10.000/50.000'
        Width = 150
      end
      item
        Width = 50
      end>
  end
end
